# DDS

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
scripts/: build_and_distribute.sh  build_and_distribute_in_foreground.sh  rerun_remote_docker_container.sh  rerun_remote_docker_containers.sh  rerun_remote_node_and_join_pool.sh  restart_remote_docker_containers.sh  restart_remote_docker_containers_in_background.sh  restart_remote_docker_containers_in_foreground.sh  stop_remote_docker_container.sh  stop_remote_docker_containers.sh
src/main/kotlin/com/docta/dds/: Application.kt
src/main/kotlin/com/docta/dds/config/: DIConfig.kt  HTTPConfig.kt  PredecessorStateCheckConfig.kt  SerializationConfig.kt  StatusPagesConfig.kt
src/main/kotlin/com/docta/dds/data/utils/: DataUtils.kt
src/main/kotlin/com/docta/dds/di/: ChatModule.kt  MainModule.kt  NodeModule.kt
src/main/kotlin/com/docta/dds/domain/error/: ChatError.kt  Error.kt  NodeError.kt
src/main/kotlin/com/docta/dds/domain/model/: AppContext.kt  NodeState.kt
src/main/kotlin/com/docta/dds/domain/service/: ChatServiceImpl.kt  NodeServiceImpl.kt
src/main/kotlin/com/docta/dds/domain/usecase/: CheckPredecessorIsAliveUseCase.kt  CheckPredecessorIsAliveUseCaseImpl.kt  CheckSuccessorIsAliveUseCase.kt  CheckSuccessorIsAliveUseCaseImpl.kt  InitiateLonelinessProtocolUseCase.kt  InitiateLonelinessProtocolUseCaseImpl.kt  JoinRingUseCase.kt  JoinRingUseCaseImpl.kt  LeaveRingUseCase.kt  LeaveRingUseCaseImpl.kt  ProclaimLeaderUseCase.kt  ProclaimLeaderUseCaseImpl.kt  RecoverFromPredecessorDeathUseCase.kt  RecoverFromPredecessorDeathUseCaseImpl.kt  RecoverFromSuccessorDeathUseCase.kt  RecoverFromSuccessorDeathUseCaseImpl.kt  RegisterNodeUseCase.kt  RegisterNodeUseCaseImpl.kt  ReplacePredecessorsUseCase.kt  ReplacePredecessorsUseCaseImpl.kt  ReplaceSuccessorsUseCase.kt  ReplaceSuccessorsUseCaseImpl.kt  RequestNodeRegistrationUseCase.kt  RequestNodeRegistrationUseCaseImpl.kt  RequestReplaceNodePredecessorUseCase.kt  RequestReplaceNodePredecessorUseCaseImpl.kt  RequestReplaceNodeSuccessorUseCase.kt  RequestReplaceNodeSuccessorUseCaseImpl.kt
src/main/kotlin/com/docta/dds/error/: ChatError.kt  Error.kt  NodeError.kt
src/main/kotlin/com/docta/dds/utils/: Utils.kt
src/test/kotlin/com/docta/dds/test/: ChatIntegrationTest.kt  NodeIntegrationTest.kt  NodeTest.kt
(+54 files in other folders)
